## I would start with test_gpt.py



### Set up:
#####	- pip install -r requirements.txt

#####	- Go onto openai website, and make an account

#####	- $5 free credit should be automatically applied to your account

#####	- Get api key and add to file to get started

#### This should be enough to make simple requests for testing.



#### cocktail_GPT is more indepth example of how one could incorporate that into another api call
